<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite App</title>
</head>

<body>
  <div id="app">
    CHECK CONSOLE
    <button id="orderButton" >ADD NEW ORDER</button>
    <!-- <button id="signInButton" >SIGN IN with email</button> -->
    <button id="signinDiv" >SIGN IN  GOOGLE</button>
    <button id="signOutButton" >SIGN OUT</button>
    <button id="menuButton" >START LISTENING TO MENU</button>
    <button id="updateProfileButton" >Update Profile Name and Phone Number</button>
    <button id="setcustomrole" >Set Role Button</button>
    <button id="setcustomroleSelf" >Set Role Button SELF</button>
    <!-- <button id="sign-in-button">Sign-in with mobile</button> -->
    <button id="verify-code-button">verify-code-button</button>
    <input type="text" id="code_input">
    <input type="checkbox" id="stall_admin1">stall_admin1
    <input type="checkbox" id="stall_admin2">stall_admin2
    <input type="checkbox" id="stall_admin3">stall_admin3
    <input type="checkbox" id="stall_admin4">stall_admin4
    <input type="checkbox" id="stall_admin5">stall_admin5
    <input type="checkbox" id="stall_admin6">stall_admin6
    <input type="checkbox" id="stall_admin7">stall_admin7
    <input type="checkbox" id="stall_admin8">stall_admin8
    <input type="checkbox" id="stall_admin9">stall_admin9
    <input type="checkbox" id="stall_admin10">stall_admin10
    <input type="checkbox" id="stall_admin11">stall_admin11
    <input type="checkbox" id="stall_admin12">stall_admin12
    <input type="checkbox" id="super_admin">super_admin
    <input type="checkbox" id="cashier">cashier
  </div>
  <script type="module" src="/main.js"></script>
</body>
</html>